<?xml version="1.0" encoding="UTF-8"?>
<module>
    <name>doctranslator</name>
    <displayName><![CDATA[DocTranslator]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Traduce documentos PDF, DOCX, TXT. Solución híbrida: API gratuita o servidor local.]]></description>
    <author><![CDATA[DocTranslator]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
